<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.TermsAndConditionActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Terms &amp; Condition"
        android:textColor="@color/green"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_header">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Are you ready to buy a home theater audio system? Here
are several tips to help you find the right audio system
for you
Are you ready to buy a home theater audio system? Here
are several tips to help you find the right audio system
for you
Are you ready to buy a home theater audio system? Here
are several tips to help you find the right audio system
for you
Are you ready to buy a home theater audio system? Here
are several tips to help you find the right audio system
for you
Are you ready to buy a home theater audio system? Here
are several tips to help you find the right audio system
for you
Are you ready to buy a home theater audio system? Here
are several tips to help you find the right audio system
for you
Are you ready to buy a home theater audio system? Here
are several tips to help you find the right audio system
for you"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt_green_shape"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>